# MyHotixGuest

app/: build.gradle
app/src/androidTest/java/com/hotix/myhotixguest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotix/myhotixguest/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hotix/myhotixguest/activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/hotix/myhotixguest/entities/: ActiviteModel.java  Arrangement.java  Contrat.java  DataRes.java  DataReservationModel.java  FactureModel.java  ItemActiviteModel.java  ItemFactureModel.java  ItemLoginModel.java  ItemReclamationModel.java  ItemRestaurantModel.java  LoginModel.java  ReclamationModel.java  ResponseModel.java  RestaurantModel.java  Tarif.java  TypeProduit.java  UserInfoModel.java
app/src/main/java/com/hotix/myhotixguest/fragment/: ActiviteFragment.java  CommandeFragment.java  DetailsFragment.java  FactureFragment.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  ReclamationFragment.java  ReservationFragment.java  RestaurantsFragment.java  SettingsFragment.java
app/src/main/java/com/hotix/myhotixguest/other/: CircleTransform.java  DataObject.java  DownloadManager.java  UpdateChecker.java  Utils.java
app/src/main/java/com/hotix/myhotixguest/updater/: ActivitesViewAdapter.java  MyRecyclerViewAdapter.java  ReclamationsViewAdapter.java  RestaurantsViewAdapter.java  SpinTarifAdapter.java  UsersViewAdapter.java
app/src/main/res/drawable/: ic_phone_black.xml  ic_star_black.xml
app/src/main/res/layout/: activite_view_row.xml  activity_about_us.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  card_view_row.xml  content_scrolling.xml  details_item_user_view.xml  fragment_activites.xml  fragment_commande.xml  fragment_date_picker.xml  fragment_details.xml  fragment_facture.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_reclamation.xml  fragment_reservation.xml  fragment_restaurants.xml  fragment_settings.xml  menu_dot.xml  nav_header_main.xml  reclamation_card_view_row.xml  reclamation_custom_view.xml  reclamation_view_row.xml  restaurant_custom_view.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hotix/myhotixguest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
